---
# Ansible Inventory for SD-Access Fabric Deployment
# This file defines all network devices and their roles in the fabric

all:
  children:
    dnac:
      hosts:
        dnac-primary:
          ansible_host: 10.1.1.10
          dnac_role: primary
          
        dnac-secondary:
          ansible_host: 10.1.1.11
          dnac_role: secondary
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3

    ise:
      hosts:
        ise-primary:
          ansible_host: 10.1.1.20
          ise_role: primary
          ise_persona: PAN,MNT,PSN
          
        ise-secondary:
          ansible_host: 10.1.1.21
          ise_role: secondary
          ise_persona: PSN
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3

    fabric_devices:
      children:
        control_plane:
          hosts:
            core-switch-1:
              ansible_host: 10.2.1.1
              device_role: control_plane
              loopback0: 10.255.255.1
              mgmt_ip: 10.2.1.1
              isis_net: 49.0001.0000.0000.0001.00
              
            core-switch-2:
              ansible_host: 10.2.1.2
              device_role: control_plane
              loopback0: 10.255.255.2
              mgmt_ip: 10.2.1.2
              isis_net: 49.0001.0000.0000.0002.00

        border_nodes:
          hosts:
            wan-router-1:
              ansible_host: 10.2.2.1
              device_role: border
              loopback0: 10.255.255.11
              mgmt_ip: 10.2.2.1
              isis_net: 49.0001.0000.0000.0011.00
              border_type: external
              wan_interface: GigabitEthernet0/0/0
              wan_ip: 192.168.100.1
              
            wan-router-2:
              ansible_host: 10.2.2.2
              device_role: border
              loopback0: 10.255.255.12
              mgmt_ip: 10.2.2.2
              isis_net: 49.0001.0000.0000.0012.00
              border_type: external
              wan_interface: GigabitEthernet0/0/0
              wan_ip: 192.168.100.2

        edge_nodes:
          hosts:
            aggr-switch-1:
              ansible_host: 10.2.3.1
              device_role: edge
              loopback0: 10.255.255.21
              mgmt_ip: 10.2.3.1
              isis_net: 49.0001.0000.0000.0021.00
              uplink_interfaces:
                - GigabitEthernet1/0/47
                - GigabitEthernet1/0/48
              
            aggr-switch-2:
              ansible_host: 10.2.3.2
              device_role: edge
              loopback0: 10.255.255.22
              mgmt_ip: 10.2.3.2
              isis_net: 49.0001.0000.0000.0022.00
              uplink_interfaces:
                - GigabitEthernet1/0/47
                - GigabitEthernet1/0/48
              
            access-switch-1:
              ansible_host: 10.2.4.1
              device_role: edge
              loopback0: 10.255.255.31
              mgmt_ip: 10.2.4.1
              isis_net: 49.0001.0000.0000.0031.00
              uplink_interfaces:
                - GigabitEthernet1/0/25
                - GigabitEthernet1/0/26
              
            access-switch-2:
              ansible_host: 10.2.4.2
              device_role: edge
              loopback0: 10.255.255.32
              mgmt_ip: 10.2.4.2
              isis_net: 49.0001.0000.0000.0032.00
              uplink_interfaces:
                - GigabitEthernet1/0/25
                - GigabitEthernet1/0/26
              
            access-switch-3:
              ansible_host: 10.2.4.3
              device_role: edge
              loopback0: 10.255.255.33
              mgmt_ip: 10.2.4.3
              isis_net: 49.0001.0000.0000.0033.00
              uplink_interfaces:
                - GigabitEthernet1/0/25
                - GigabitEthernet1/0/26
              
            access-switch-4:
              ansible_host: 10.2.4.4
              device_role: edge
              loopback0: 10.255.255.34
              mgmt_ip: 10.2.4.4
              isis_net: 49.0001.0000.0000.0034.00
              uplink_interfaces:
                - GigabitEthernet1/0/25
                - GigabitEthernet1/0/26

      vars:
        ansible_connection: ansible.netcommon.network_cli
        ansible_network_os: cisco.ios.ios
        ansible_user: admin
        ansible_password: "{{ vault_device_password }}"
        ansible_become: yes
        ansible_become_method: enable
        ansible_become_password: "{{ vault_enable_password }}"
        ansible_python_interpreter: /usr/bin/python3
